# plum

./: pom.xml  sonar-project.properties
admin-console/: pom.xml
admin-console/src/main/java/com/ibeetl/admin/console/dao/: AuditConsoleDao.java  FunctionConsoleDao.java  MenuConsoleDao.java  OrgConsoleDao.java  RoleConsoleDao.java  RoleFunctionConsoleDao.java  UserConsoleDao.java
admin-console/src/main/java/com/ibeetl/admin/console/service/: AuditConsoleService.java  DictConsoleService.java  FunctionConsoleService.java  MenuConsoleService.java  OrgConsoleService.java  RoleConsoleService.java  UserConsoleService.java
admin-console/src/main/java/com/ibeetl/admin/console/web/: AuditConsoleController.java  DictConsoleController.java  FunctionController.java  MenuController.java  OrgConsoleController.java  RoleConsoleController.java  UserConsoleController.java
admin-console/src/main/java/com/ibeetl/admin/console/web/dto/: RoleDataAccessFunction.java  UserExcelExportData.java
admin-console/src/main/java/com/ibeetl/admin/console/web/query/: AuditQuery.java  OrgTreeQuery.java  OrgUserQuery.java  RoleUserQuery.java  UserQuery.java  UserRoleQuery.java  WorkflowQuery.java
admin-console/src/main/resources/: application.properties  banner.txt  rebel.xml
admin-console/src/main/resources/sql/console/: audit.md  function.md  menu.md  org.md  role.md  roleFunction.md  user.md
admin-core/: pom.xml
admin-core/src/main/java/com/ibeetl/admin/core/conf/: BeetlConf.java  CacheConfig.java  CustomErrorController.java  JasonConfig.java  MVCConf.java  RbacAnnotationConfig.java
admin-core/src/main/java/com/ibeetl/admin/core/dao/: CoreDictDao.java  CoreFileDao.java  CoreMenuDao.java  CoreOrgDao.java  CoreRoleFunctionDao.java  CoreRoleMenuDao.java  CoreWorkflowDao.java
admin-core/src/main/java/com/ibeetl/admin/core/entity/: BaseEntity.java  CoreAudit.java  CoreDict.java  CoreFile.java  CoreFunction.java  CoreMenu.java  CoreOrg.java  CoreRole.java  CoreRoleFunction.java  CoreRoleMenu.java  CoreUser.java  CoreUserRole.java
admin-core/src/main/java/com/ibeetl/admin/core/file/: DBIndexHelper.java  FileItem.java  FileService.java  FileTag.java  LocalFileItem.java  LocalFileService.java  PersistFileItem.java
admin-core/src/main/java/com/ibeetl/admin/core/rbac/: DataAccess.java  DataAccessFactory.java  DataAccessResullt.java
admin-core/src/main/java/com/ibeetl/admin/core/rbac/da/: AllGroupAccess.java  DefaultDataAccessFactory.java  GroupDataAccess.java  GroupOnlyDataAccess.java  OwnerDataAccess.java  ParentCorpDataAccess.java  SameCompanyAllDataAccess.java  SameDeparmentAllDataAccess.java  SameOrgDataAccess.java
admin-core/src/main/java/com/ibeetl/admin/core/rbac/tree/: FunctionItem.java  MenuItem.java  OrgItem.java  TreeItem.java
admin-core/src/main/java/com/ibeetl/admin/core/service/: CoreBaseService.java  CoreCodeGenService.java  CoreDictService.java  CorePlatformService.java  CoreRoleService.java  CoreUserService.java
admin-core/src/main/java/com/ibeetl/admin/core/util/: ConvertUtil.java  DateUtil.java  FunctionBuildUtil.java  MenuBuildUtil.java  OrgBuildUtil.java  UUIDUtil.java
admin-core/src/main/java/com/ibeetl/admin/core/util/beetl/: DataAccessFunction.java  FunAccessUrlFunction.java  FunFunction.java  MenuFunction.java  OrgFunction.java  SysFunctionTreeFunction.java
admin-core/src/main/java/com/ibeetl/admin/core/web/: ControllerNotFound.java  CoreCodeGenController.java  CoreDictController.java  CoreUserController.java  FileSystemContorller.java  IndexController.java
admin-core/src/main/java/com/ibeetl/admin/core/web/dto/: FunctionNodeView.java  MenuNodeView.java  SystemMenuView.java
admin-core/src/main/resources/: rebel.xml
admin-core/src/main/resources/codeTemplate/java/: controller.java  dao.java  pojo.java  query.java  service.java
admin-core/src/main/resources/codeTemplate/js/: index.js
admin-core/src/main/resources/codeTemplate/maven/: main.java  pomTemplate.xml
admin-core/src/main/resources/codeTemplate/md/: entity.md
admin-core/src/main/resources/sql/core/: coreMenu.md
admin-core/src/main/resources/templates/: index.html  login.html
admin-core/src/main/resources/templates/common/tag/: menuFunctionInput.tag.html  searchForm.tag.html
doc/: starter-oracle.sql
