#spring.datasource.baseDataSource.url=jdbc:mysql://60.205.189.199:3306/starter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
#spring.datasource.baseDataSource.username=root
#spring.datasource.baseDataSource.password=1qaz@WSX
#spring.datasource.baseDataSource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.baseDataSource.url=jdbc:oracle:thin:@132.77.206.153:1521:ZYDD
spring.datasource.baseDataSource.username=gsm
spring.datasource.baseDataSource.password=softgsm1#
spring.datasource.baseDataSource.driver-class-name=oracle.jdbc.driver.OracleDriver

beetlsql.ds.baseDataSource.basePackage=com
beetlsql.ds.baseDataSource.dbStyle=org.beetl.sql.core.db.OracleStyle
#beetlsql.basePackage=com.ibeetl,com.xxx.yourpackage
#有一个数据源命名为baseDataSource,你可以添加多数据源
beetlsql.mutiple.datasource=baseDataSource
# 热更新
beetlsql.resource-auto-check=true



# 1，1 是管理员密码，相当于启动后就登录，方便测试，系统需要取消这俩个配置
user.id=1
user.orgId=root_org
#打开审计功能，开发模式应该关闭
audit.enable=false
#单机情况下使用hashmap存放回话，集群下可以参考springboot 使用redis
spring.session.store-type=HASH_MAP 

#spring.cache.type=
spring.cache.type=simple
logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
#logging.file = my.log
server.port=8045
#html视图交给beetl渲染
beetl.suffix=html
app.name=后台管理系统
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n
#文档预览服务的调用地址，参考https://gitee.com/kekingcn/file-online-preview 安装，没有如下配置无法使用预览功能
file.previewURL=http://localhost:8012/onlinePreview



